package bits;

/**
 * Задача 3.
 * Реализуйте Java метод, который возвращает количество бит, которое необходимо поменять для преобразования числа X в число Y и наоборот.
 * Метод должен принимать два различных целых числа на входе. Например, для чисел 12 и 16 метод должен вернуть 3.
 * Для решения данной задачи следует применить оператор XOR(^), поскольку результат для чисел X и Y будет двоичным числом, каждый бит которого будет равен 1,
 * если их биты отличаются между собой, или 0, когда биты одинаковы. Так, например, если мы применим XOR к 1001 и 0101, результат операции XOR будет 1100,
 * потому что два крайних левых бита отличаются друг от друга (см. задачу 1), поэтому результат применения оператора XOR к этим двум битам будет 1,
 * а два самых правых бита в наших входящих числах одинаковы, поэтому результат XOR будет равен 0.
 */
public class FindNumbersOfBits {
    public static int findNumbersOfBits(int x, int y) {
        int bitCount = 0;
        int z = x ^ y;
        while (z != 0) {
            bitCount += z & 1;
            z = z >> 1;
        }
        return bitCount;
    }

    public static void main(String[] args) {
        System.out.println(findNumbersOfBits(123, 4));

    }
}
